spring.datasource.url=jdbc:postgresql://localhost:5433/hotel
spring.datasource.username=postgres
spring.datasource.password=1402
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false